VITE_SUPABASE_PROJECT_ID="lasycgscatsopitppjdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhc3ljZ3NjYXRzb3BpdHBwamRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MDI2MjUsImV4cCI6MjA3NDA3ODYyNX0.jMViNLu4zGGgFmIKov4SpPabkATecFlo0csz-lNkZn8"
VITE_SUPABASE_URL="https://lasycgscatsopitppjdb.supabase.co"
